# WebRTC-Articles

./: .gitignore
WebRTC-web-1/: index.html  package-lock.json  package.json  script.js  style.css
webrtc-android-1/: settings.gradle
webrtc-android-1/app/: build.gradle
webrtc-android-1/app/src/main/java/com/bharathkotha/webrtcdemo1/: MQTT.kt  MainActivity.kt  WebRTC.kt
webrtc-android-1/app/src/main/res/layout/: activity_main.xml
webrtc-android-1/app/src/test/java/com/bharathkotha/webrtcdemo1/: ExampleUnitTest.kt
webrtc-android-1/gradle/wrapper/: gradle-wrapper.properties
webrtc-android-2/app/: proguard-rules.pro
webrtc-android-2/app/src/androidTest/java/com/bharathkotha/webrtcdemo1/: ExampleInstrumentedTest.kt
webrtc-android-2/app/src/main/: AndroidManifest.xml
webrtc-android-2/app/src/main/java/com/bharathkotha/webrtcdemo1/: MQTT.kt  MainActivity.kt  WebRTC.kt
webrtc-android-2/app/src/main/res/layout/: activity_main.xml
webrtc-android-2/app/src/main/res/values/: strings.xml
